# school

./: Program.cs  Startup.cs  school.csproj
Controllers/: HomeController.cs  ReportController.cs
Model/: AdditionalInfo.cs  AggDist.cs  AggSalesExternal.cs  AggSalesInternal.cs  BatchingPlantMaster.cs  BudgetJobDetail.cs  BudgetJobDetail2017.cs  BudgetJobDetail2018.cs  BudgetJobDetailFte.cs  BudgetJobDetailFte2017.cs  BudgetJobDetailFte2018.cs  BudgetJobDetailNotes.cs  BudgetJobDetailNotes2017.cs  BudgetJobDetailNotes2018.cs  BudgetJobHeader.cs  BudgetJobMaster.cs  BudgetJobUpload.cs  CategoryCode.cs  CementMaster.cs  CementRegionMaster.cs  ClcPrice.cs  CopBom.cs  CopProduction.cs  CopSales.cs  CostCenterDetail.cs  CostCenterMaster.cs  CostElementGroupMaster.cs  CostElementMaster.cs  Counter.cs  FunctionMaster.cs  IncomeStatementConfigDetail.cs  IncomeStatementConfigHeader.cs  ItemMaster.cs  ItemPrice.cs  QuarryMaster.cs  RegionMaster.cs  RmxCement.cs  RmxComponent.cs  RmxComponentMaster.cs  RmxDist.cs  (+8 more)
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Report/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: sidenav.css  site.css
